<html>
<head>
<title>this is my web page </title>
<script type="text/css"></script>
<style>
#menu
{
background-color:red;
}
#name a
{
font-size:70px;
margin-left:90px;
margin-top:30px;
color:white;
}
#img
{
margin-left:60%;
margin-top:px;
}
#main
{
margin-top:-400px;
}
#two
{
margin-left:20%;
}
#menubar
{
background-color:red;
margin-left:60%;

}
#menubar ul
{
list-style-type:none;
text-decoration:none;
}
#menubar ul li
{
display:inline;
margin-left:30px;
}

#hello
{
font-size:30px;
padding-top:50px;
padding-left:80px;
}
#hlo
{
padding-left:80px;
}
#button

}
#menubarname a
{
font-size:20px;
color:white;
}
#new
{
margin-left:30%;
color:orange;
}
#bharat
{
margin-left:25%;
margin-top:
}
#manav 
{
margin-left:35%;
margin-top:-157px;
}
#bidu
{
margin-left:45%;
margin-top:-157px;
}
#view
{
margin-left:40%;
margin-top:170px;
text-decoration:underline;
}
#mark
{
margin-left:40%;
margin-top:200px;
border:1px solid green;
}
#dipu
{
list-style-type:none;
font-size:12px;
margin-left:20%;
}
#bhupi
{
margin-left:500px;
}
</style>
</head>
<body>

<div id="menu"> 
<div id="menubar">
<div id="menubarname">
 <ul>
 <li><a href="#">jobs</a></li>
 <li><a href="#">services</a></li>
 <li><a href="#">recruiments</a></li>
 <li><a href="login.html">Login</a></li>
 <li><a href="upload.html">Upload </a></li>
 </ul>
 </div>
 </div>
<div id="name">
 <a> Seeking</a>
 </div>
 </div>
 <div id="img">
<img src="1.png" width="500px" height="500px">
 </div>
 <div id="main">
 <div id="two">
 <div id="hello">
 <p>START YOUR JOB SEARCH</P>
 </div>
 
 <div id="hlo">
 <input type="text" placeholder="Enter keyword">
 <input type="text" placeholder="location">
</div>
<div class="button">
 <input type="button"  value="FIND JOBS" color="red">

</div>
</div>
<div id="new">
 <h3><p>TOP COUNTRIES & SEACHERS</h3></p>
 </div>
<div id="bharat">
 <ul>
<li><a href="#">Japan</a></li>
<li><a href="#">England</a></li>
<li><a href="#">America</a></li>
<li><a href="#">Australia</a></li>
<li><a href="#">Singapur</a></li>
<li><a href="#">Oman</a></li>
<li><a href="#">India</a></li>
</ul>
</div>
<div id="manav">
<ul>
<li><a href="#">Russia</a></li>
<li><a href="#">Canda</a></li>
<li><a href="#">Germany</a></li>
<li><a href="#">Hong kong</a></li>
<li><a href="#">Spain</a></li>
<li><a href="#">Srilanka</a></li>
<li><a href="#">Norway</a></li>
</ul>
</div>
<div id="bidu">
<ul>
<li><a href="#">Marketing</a></li>
<li><a href="#">Accounting</a></li>
<li><a href="#">Teacher</a></li>
<li><a href="#">Engineer</a></li>
<li><a href="#">Operator</a></li>
<li><a href="#">Software</a></li>
<li><a href="#">Data Entry</a></li>
</ul>
</div>
</div>
<div id="view">
<h3><p>Feature Employers</p></h3>
</div>

<div class="mark">
<a>Todays jobs</a>
</div>
<div id="dipu">
 
 <li><a href="#">Department of health-Western Australia</a></li>
 <li><a href="#">Australia nursing agency currently required experiences </a></li>
 <li><a href="#">Rasia nursing agency currently required experiences </a></li>
 <li><a href="#">The goverment of western Saudi Arbia</a></li>
 <li><a href="#">Department of health-Western Australia</a></li>
 </div>
 <div="bhupi">
 <img src="a1.jpg" width="100px" heigth="100px">
 </div> 
  
 </body>
 </html>